# WebTester

./: .gitignore  README.md  pom.xml
src/main/java/: WebTester.java
src/main/java/com/applitools/: Browser.java  MatchLevels.java  Utils.java
src/main/java/com/applitools/Commands/: ApplitoolsTest.java  Commands.java  ITest.java  InteractiveTest.java  IterativeTest.java  SeleniumTest.java  SinglePageTest.java  Test.java
src/main/java/com/applitools/Iterators/: SitemapList.java  YamlList.java
src/main/java/com/applitools/Modes/: Mode.java  Session.java  SessionFactory.java
src/main/java/com/applitools/Modes/AttachedSession/: AttachedTest.java  AttachedWebDriver.java
src/main/java/com/applitools/Modes/EnumeratedSession/: EnumeratedTest.java
src/main/java/com/applitools/Modes/InteractiveSession/: InteractiveTest.java
src/main/java/com/applitools/Utils/: Utils.java  Validator.java
src/test/java/: BooleanPreconditionTests.java  CapabilitiesTests.java  CmdTest.java  SingleTest.java  StringPreconditionTests.java
